<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".questions">


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/devLock_RG"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sysParam">

        <TextView
            android:id="@+id/deviceLock"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Device is Locked?"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/deviceYes"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="onRadioButtonClickedDevLock"
            android:text="Yes"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/deviceNo"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:checked="false"
            android:duplicateParentState="false"
            android:onClick="onRadioButtonClickedDevLock"
            android:text="No"
            android:textSize="12sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/LockTimeOut_RG"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockType_RG">

        <TextView
            android:id="@+id/txtScore_lockTimeout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Screen Timeout? "
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/timeout1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:isScrollContainer="false"
            android:text="15 sec"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/timeout2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="30 sec"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/timeout3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=">60 sec"
            android:textSize="12sp" />

    </RadioGroup>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LockTimeOut_RG" />


    <RadioGroup
        android:id="@+id/DevVer_RG"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/txtScore_deviceVersion"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Device Version?"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/ver71"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="onRadioButtonDeviceVer"
            android:text="7.1"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/ver80"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="onRadioButtonDeviceVer"
            android:text="8.0" />

        <RadioButton
            android:id="@+id/ver81"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="onRadioButtonDeviceVer"
            android:text="8.1" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/SecurityPatchRadio"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DevVer_RG">

        <TextView
            android:id="@+id/txtScore_securityPatch"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Security Patch applied?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/sec3Month"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="&lt;3 mos"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/sec6Month"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="&lt;6 mos"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/sec12Month"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="&lt;12 mos"
            android:textSize="12sp" />

    </RadioGroup>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecurityPatchRadio" />


    <RadioGroup
        android:id="@+id/DeveloperModeRadio"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecurityPatchRadio">

        <TextView
            android:id="@+id/txtScore_DeveloperMode"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Developer mode on? "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/devmodeOn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="onRadioButtonDeveloperMode"
            android:text="On"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/devmodeOff"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="onRadioButtonDeveloperMode"
            android:text="Off"
            android:textSize="12sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/NumberOfThirdPartyApp"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeveloperModeRadio">

        <TextView
            android:id="@+id/txtScore_NumberThirdPatch"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="No. of 3rd party apps: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/thirdParty3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">3" />

        <RadioButton
            android:id="@+id/thirdParty5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">5" />

        <RadioButton
            android:id="@+id/thirdParty7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">7" />

    </RadioGroup>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberOfThirdPartyApp" />

    <RadioGroup
        android:id="@+id/DeviceLocation_RG"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <TextView
            android:id="@+id/devLocation"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Device location On? "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/locYes"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Yes"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/locNo"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="No"
            android:textSize="12sp" />

    </RadioGroup>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceLocation_RG" />

    <TextView
        android:id="@+id/signApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="PROTECTION_SIGNATURE Apps:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_sigApps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dangerTxt" />

    <TextView
        android:id="@+id/normApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        android:text="PROTECTION_NORMAL Apps:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_normalApps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_appParams" />

    <TextView
        android:id="@+id/dangerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_row="2"
        android:text="PROTECTION_DANGER Apps:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_dangerApps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normApp" />

    <Button
        android:id="@+id/ButtonToAppScreen"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:onClick="evaluateButton"
        android:text="EVALUATE"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="resetAllQuestions"
        android:text="RESET"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/lockType_RG"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devLock_RG">

        <TextView
            android:id="@+id/txt_lockType"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Lock Type?"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/pin_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Pin"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/pattern_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Pattern"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/finger_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="FingerPrint" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_normalApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/normApp"
        app:layout_constraintTop_toBottomOf="@+id/txt_appParams" />

    <TextView
        android:id="@+id/txt_dangerApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dangerTxt"
        app:layout_constraintTop_toBottomOf="@+id/txt_normalApps" />

    <TextView
        android:id="@+id/txt_sigApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signApp"
        app:layout_constraintTop_toBottomOf="@+id/txt_dangerApps" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sigApps" />

    <TextView
        android:id="@+id/txt_overallAppScore"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="App Security Score"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/txt_AppScoreVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_overallAppScore"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/txt_sysScore"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="System Security Score"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_overallAppScore" />

    <TextView
        android:id="@+id/txt_SysScoreVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_sysScore"
        app:layout_constraintTop_toBottomOf="@+id/txt_overallAppScore" />
    <TextView
        android:id="@+id/txt_sysParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="System Security Parameters"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_appParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="APPLICATION SECURITY PARAMETERS"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceLocation_RG" />


</android.support.constraint.ConstraintLayout>