<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFF2F"
    tools:context=".HomePage"
    >

    <TextView
        android:id="@+id/txtVal_screenTimeout"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/screenTimeout_Val"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtScore_screenTimeout"
        app:layout_constraintStart_toEndOf="@+id/txt_ScreenTimeout"
        app:layout_constraintTop_toBottomOf="@+id/txtVal_deviceSecure" />

    <TextView
        android:id="@+id/txt_ScreenTimeout"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/screenTimeout_txt"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_deviceSecure" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_analyze"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="analyzeSystem"
        android:text="@string/btn_analyze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_currentOS"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/currentOS_txt"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_parameter" />

    <TextView
        android:id="@+id/txtVal_currentOS"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/currentOS_value"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtScore_deviceVersion"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/txt_currentOS"
        app:layout_constraintTop_toBottomOf="@+id/txtVal_Value" />

    <TextView
        android:id="@+id/txt_parameter"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/parameter_txt"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_analyze" />

    <TextView
        android:id="@+id/txtVal_Value"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/value_txt"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtScore_score"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/txt_parameter"
        app:layout_constraintTop_toBottomOf="@+id/btn_analyze" />

    <TextView
        android:id="@+id/txtScore_score"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/score_txt"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_analyze" />

    <TextView
        android:id="@+id/txtScore_deviceVersion"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/currentOS_score"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore_score" />

    <TextView
        android:id="@+id/txt_deviceSecure"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/deviceSecure_txt"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_securityPatch" />

    <TextView
        android:id="@+id/txtVal_deviceSecure"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/deviceSecure_value"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtScore_deviceSecure"
        app:layout_constraintStart_toEndOf="@+id/txt_deviceSecure"
        app:layout_constraintTop_toBottomOf="@+id/txtVal_securityPatch" />

    <TextView
        android:id="@+id/txtScore_deviceSecure"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/deviceSecure_score"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore_securityPatch" />

    <Button
        android:id="@+id/TransitToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="TransitToListApp"
        android:text="Apps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_securityPatch"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/securityPatch_txt"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_currentOS" />

    <TextView
        android:id="@+id/txtVal_securityPatch"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/securityPatch_Val"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/txtScore_securityPatch"
        app:layout_constraintStart_toEndOf="@+id/txt_securityPatch"
        app:layout_constraintTop_toBottomOf="@+id/txtVal_currentOS" />

    <TextView
        android:id="@+id/txtScore_securityPatch"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/securityPatch_Score"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore_deviceVersion" />

    <TextView
        android:id="@+id/txtScore_screenTimeout"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/screenTimeout_Score"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore_deviceSecure" />


</android.support.constraint.ConstraintLayout>


